stream {
        # List of upstream AMQP connections
        upstream stream_amqp {
                least_conn;
                server 192.168.1.100:5672;
        }

        # List of upstream STOMP connections
        upstream stream_stomp {
                least_conn;
                server 192.168.1.100:61613;
        }

        # AMQP definition
        server {
                listen 5672; # the port to listen on this server
                proxy_pass stream_amqp; # forward traffic to this upstream group
                proxy_timeout 3s;
                proxy_connect_timeout 3s;
        }

        # STOMP definition
        server {
                listen 61613; # the port to listen on this server
                proxy_pass stream_stomp; # forward traffic to this upstream group
                proxy_timeout 3s;
                proxy_connect_timeout 3s;
        }
}

http  {

        server {
                server_name rabbitmq.chillo.fr;

                access_log /var/log/nginx/rabbitmq-access.log;
                error_log /var/log/nginx/rabbitmq-error.log;

                location / {
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_set_header Host $host;
                    proxy_set_header X-Host $host;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_pass http://192.168.1.100:15672;
                }
        }
}